/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
}

:root {
  --hue: 190;
  --primary-color: #22262A;
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);

  --brand-beige: hsl(39, 100%, 97%);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%;
  /* 1rem = 10px */

  --nav-height: 7.2rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

/* custom colors */
#services .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}


/* --------- inicio --------------- */

/*=== #menu =================================*/

#menu {
  display: flex;
  justify-content: space-evenly;
  background-color: #D3D9D6;
  font-size: 16px;
  padding: 20px;
}

.nav-item {
  display: flex;
  align-items: center;
  padding-right: 32px;
  height: 72px;
}

.nav-item a:hover{
  color: #22262A;
}

.menu-link {
  display: flex;
  align-items: center;
  height: 72px;
  text-decoration: none;
  color: #22262A;
  opacity: 0.7;
}

.button-header {
  color: #22262A;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 10px 24px;
  gap: 16px;
  border: 1px solid #22262A;
  border-radius: 40px;
  text-decoration: none;
  font-weight: 700;
}

.button-header:hover {
  text-transform: uppercase;
  color: #22262A;
  opacity: 0.7;
}

.active {
  border-bottom: solid 1px #22262A;
  opacity: 1;
}

/*=== #HOME =================================*/
#home {
  padding-bottom: 150px;
  background-color: #D3D9D6;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);

  margin-bottom: 3.2rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .content .row {
  justify-content: center;
}

.button {
  background: #22262A;

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  text-transform: uppercase;

  transition: background 200ms;
}

.button:hover {
  text-transform: uppercase;
  background-color: #22262A;
  color: white;
  opacity: 0.7;
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

#home .wrapper div{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);

  text-transform: uppercase;
  text-align: center;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  text-align: center;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
  text-align: center;
}

/* stats */

#status {
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: -105px;
  margin-bottom: -105px;
  height: 210px;
}

#status .stats {
  width: 1120px;
  align-items: center;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  justify-content: center;
  gap: 6rem;
}

#status .stat{  
  padding: 10px 50px;
}


#status .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#status .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== SERVICES =================================*/
#services {
  height: 1082px;
  padding-top: 263px;
  padding-bottom: 136px;
  background-color: #DCE9E3;
}

#services header h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 3.2rem;
}

#services .card {
  width: 300px;
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin-block: 1.6rem;
  align-self: center;
}

#services .card svg {
  align-self: center;
}

#services .card p {
  align-self: center;
}

/*=== ABOUT =================================*/
#about {
  display: flex;
  justify-content: center;
  padding-top: 160px;
  padding-bottom: 148px;
  height: 734px;
  text-align: left;
  background-color: var(--brand-beige);
}

.about-image {
  height: 426px;
}

.about-sobre {
  margin-top: 40px;
  height: 231px;
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}

/*=== RESPONSIVO =================================*/
@media (min-width: 1024px) {

  /*=== GERAL =================================*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(112rem, 100%);
    display: grid;
  }

  .col-a {
    grid-area: A;
  }

  .col-b {
    grid-area: B;
  }

  section header h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }

  /*=== NAVIGATION =================================*/
  /* reset */
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .open-menu,
  nav#navigation .social-links {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--primary-color);
    border-radius: 4rem;

    color: var(--primary-color);

    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: white;
    color: white;
  }

  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -2rem;
    left: -0.5rem;

    display: block;

    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: white;
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    padding-inline: 0.8rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button.active,
  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--primary-color);
    filter: brightness(1.3);
    border: none;
  }

  /*=== HOME =================================*/
  #home::before {
    height: calc(96% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;

    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat+.stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }
  
  .card-usuario {
    width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-usuario i {
    font-size: 130px;
    color: #3F3E77;
  }

  .card-usuario p {
    text-align: center;
  }

  .content-usuario {
    width: 1120px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 50px;
    background-color: white;
  }  
  
  .card-especialidade {
    height: 43px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: #3F3E77;
    margin: 20px 0;
    font-size: 30px;
    border-radius: 10px;
  }

  .card-icon {
    display: flex;
    justify-content: center;
    padding-top: 10px;
    font-size: 150px;
  }

  .card-icon i {
    display: flex;
    justify-content: center;
    color: #3f3e77;
  }
}
